locals {
  // resource group properties
  resource-group-properties = {
    rg-location = ""
    rg-name     = ""
  }

  // virtual-network properties
  virtual-network-properties = {
    vnet-name = ""
    vnet-address-space = [
      ""
    ]
  }
  vnet-id   = module.virtual-network.vnet-id
  vnet-name = module.virtual-network.vnet-name

  // mysql flexible properties
  mysql-flexible-properties = {
    mysql-vnet-subnet-name = ""
    mysql-vnet-subnet-address-prefixes = [
      ""
    ]
    mysql-private-dns-zone-name                      = ""
    mysql-private-dns-zone-virtual-network-link-name = ""
    mysql-flexible-server-name                       = ""
    mysql-administrator-login                        = ""
    mysql-administrator-password                     = ""
    mysql-sku-name                                   = ""
    mysql-flexible-database-name                     = ""
  }

  // container app properties
  container-app-properties = {
    container-app-vnet-subnet-name = ""
    container-app-vnet-subnet-address-prefixes = [
      ""
    ]
    container-app-log-analytics-workspace-name = ""
    container-app-environment-name             = ""
    container-app-name                         = ""
    container-name                             = ""
    container-image-name                       = ""
  }
}